# GardenSpace3

./: GardenSpace.sln
GardenSpace/GardenSpace/: App.xaml  App.xaml.cs  GardenSpace.csproj
GardenSpace/GardenSpace.Android/: AndroidDbPath.cs  GardenSpace.Android.csproj  MainActivity.cs
GardenSpace/GardenSpace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GardenSpace/GardenSpace.Android/Resources/: Resource.designer.cs
GardenSpace/GardenSpace.iOS/: AppDelegate.cs  GardenSpace.iOS.csproj  IOsDbPath.cs  Info.plist  Main.cs
GardenSpace/GardenSpace.iOS/Properties/: AssemblyInfo.cs
GardenSpace/GardenSpace/Models/: Garden.cs  GardenType.cs  Plant.cs
GardenSpace/GardenSpace/Tools/: BaseViewModel.cs  CustomCommand.cs  DB.cs  DBInstance.cs  DboContext.cs  IDBPath.cs
GardenSpace/GardenSpace/ViewModels/: AddingPlantViewModel.cs  AddingTypeViewModel.cs  AddingViewModel.cs  EditGardenViewModel.cs  EditPlantViewModel.cs  EditTypeViewModel.cs  FlowerGardensViewModel.cs  FlowerPageViewModel.cs  FruitGardensViewModel.cs  PageEditGardenViewModel.cs  PageEditPlantViewModel.cs  PageEditTypeViewModel.cs
GardenSpace/GardenSpace/Views/: Adding.xaml  Adding.xaml.cs  AddingPlant.xaml  AddingPlant.xaml.cs  AddingType.xaml  AddingType.xaml.cs  EditGarden.xaml  EditGarden.xaml.cs  EditPlant.xaml  EditPlant.xaml.cs  EditType.xaml  EditType.xaml.cs  FlowerGardens.xaml  FlowerGardens.xaml.cs  FlowerPage.xaml  FlowerPage.xaml.cs  FruitGardens.xaml  FruitGardens.xaml.cs  PageEditGarden.xaml  PageEditGarden.xaml.cs  PageEditPlant.xaml  PageEditPlant.xaml.cs  PageEditType.xaml  PageEditType.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
